schema_class MojoBrain::Schema

# connection string
<connect_info>
    dsn     dbi:mysql:mojobrain
    user    root
    pass    admin
</connect_info>

# dbic loader options
<loader_options>
    dump_directory ./lib/
    components     InflateColumn::DateTime
    components     TimeStamp
    components     EncodedColumn
    overwrite_modifications     1
</loader_options>
