% my $meta_description;
% my $keywords;
<html lang="en">
  <head>
    <title>MojoBrain - <%= title %></title>
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<%= $meta_description %>">
    <meta name="keywords" content="<%= $keywords %>">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <!-- %= asset "app_mod.css" -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="/css/tailwind.css" />
    <link rel="stylesheet" href="/css/app.css" />
  </head>

  <body class="antialiased bg-body text-body font-body">
    <a class="skip-link bg-purepink hidden" href="#nav">Skip to Navigation</a>
    <div class="">
      <div>
        %= include 'layouts/admin/navigation';
        %= include 'layouts/admin/dashboard_left_nav';
        
        <div class="mx-auto lg:ml-80">
          %= include 'layouts/admin/dashboard_nav_top';
          <%= content %>
        </div>
        
      </div>
    </div>
    
    <script src='/js/mojobrain.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="/js/charts-demo.js"></script>
  </body>
</html>