% extends 'layouts/admin/layout';
% my $details = $c->stash( 'details' );
% my $button_class = 'bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-2 px-4 rounded focus:outline-none px-4 py-3 focus:shadow-outline transition duration-500 ease-in-out transform hover:-translate-y-2 hover:scale-110 undefined';

<section class="py-8">
  <div class="container px-4 mx-auto">
    <a href="#create-clients-form" data-modal='#create-clients-form' class="<%= $button_class %>" >     
      Add Client
    </a>

    <div class="pt-4 bg-white shadow rounded mt-4">
      <div class="flex px-6 pb-4 border-b">
        <h3 class="text-xl font-bold">List of Clients</h3>
      </div>
      <div class="p-4" id="client-list">
        <button class="mr-2 text-gray-200 hover:text-gray-300">
          <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.7 19.3L17 15.6C20.1 11.7 19.5 6 15.6 2.9C11.7 -0.2 5.99999 0.5 2.89999 4.3C-0.200006 8.2 0.499995 13.9 4.29999 17C7.59999 19.6 12.3 19.6 15.6 17L19.3 20.7C19.7 21.1 20.3 21.1 20.7 20.7C21.1 20.3 21.1 19.7 20.7 19.3ZM9.99999 17C6.09999 17 2.99999 13.9 2.99999 10C2.99999 6.1 6.09999 3 9.99999 3C13.9 3 17 6.1 17 10C17 13.9 13.9 17 9.99999 17Z" fill="currentColor"></path>
          </svg>
        </button>
        <input class="search pl-2 py-3 text-sm text-gray-700" placeholder="Search Client" />
        <button class="sort <%= $button_class %>" data-sort="name">
          Sort by name
        </button>
        <table class="client-table table-auto w-full mt-2">
          <thead>
            <tr class="text-xs text-gray-500 text-left">
              <th class="pb-3 font-medium">Name</th>
              <th class="pb-3 font-medium">E-mail</th>
              <th class="pb-3 font-medium">Status</th>
              <th class="pb-3 font-medium">Action</th>
            </tr>
          </thead>
          <tbody class="list">
            % my $i = 1;
            % foreach my $client ( @$details ) {
              <tr id="row_<%= $i %>" class="text-xs bg-gray-50">
                <td id="name_row_<%= $i %>" class="py-5 px-6 font-medium name"><%= $client->{name} %></td>
                <td id="email_row_<%= $i %>" class="font-medium email"><%= $client->{email} %></td>
                <td style="display: none" id="telephone_row_<%= $i %>" class="font-medium email"><%= $client->{telephone} %></td>
                <td style="display: none" id="company_name_row_<%= $i %>" class="font-medium email"><%= $client->{company_name} %></td>
                <td id="status_row_<%= $i %>" class="status">
                  <span id='span_status_row_<%= $i %>' class="inline-block py-1 px-2 text-white bg-green-500 rounded-full">
                    <%= ( $client->{status} == 1 ) ? 'Active' : 'Archived' %>
                  </span>
                </td>
                <td class="font-medium action">
                  <a id="edit_row_<%= $i %>" title="Edit Client Details" data-modal='#create-clients-form' class="" href="#create-clients-form" >
                    <i class="<%= $button_class %> fa fa-pencil-square-o fa-lg" aria-hidden="true"></i>
                  </a>
                  <a id="archive_row_<%= $i %>" title="Archive the client" class="ml-2" href="#">
                    <i class="<%= $button_class %> fa fa-archive fa-lg" aria-hidden="true"></i>
                  </a>
                </td>
                
              </tr>
              % $i++;
            % }
            

          </tbody>
        </table>
        <div class="text-center mt-5">
          <a class="inline-flex items-center text-xs text-indigo-500 hover:text-blue-600 font-medium" href="#">
            <span class="inline-block mr-2">
              <svg class="text-cyan-400 h-3 w-3" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.66667 12.3333H3.33333C2.8029 12.3333 2.29419 12.1226 1.91912 11.7476C1.54405 11.3725 1.33333 10.8638 1.33333 10.3333V3.66668C1.33333 3.48987 1.2631 3.3203 1.13807 3.19527C1.01305 3.07025 0.843478 3.00001 0.666667 3.00001C0.489856 3.00001 0.320286 3.07025 0.195262 3.19527C0.0702379 3.3203 0 3.48987 0 3.66668V10.3333C0 11.2174 0.351189 12.0652 0.976311 12.6904C1.60143 13.3155 2.44928 13.6667 3.33333 13.6667H8.66667C8.84348 13.6667 9.01305 13.5964 9.13807 13.4714C9.2631 13.3464 9.33333 13.1768 9.33333 13C9.33333 12.8232 9.2631 12.6536 9.13807 12.5286C9.01305 12.4036 8.84348 12.3333 8.66667 12.3333ZM4.66667 7.66668C4.66667 7.84349 4.7369 8.01306 4.86193 8.13808C4.98695 8.26311 5.15652 8.33334 5.33333 8.33334H8.66667C8.84348 8.33334 9.01305 8.26311 9.13807 8.13808C9.2631 8.01306 9.33333 7.84349 9.33333 7.66668C9.33333 7.48987 9.2631 7.3203 9.13807 7.19527C9.01305 7.07025 8.84348 7.00001 8.66667 7.00001H5.33333C5.15652 7.00001 4.98695 7.07025 4.86193 7.19527C4.7369 7.3203 4.66667 7.48987 4.66667 7.66668ZM12 4.96001C11.9931 4.89877 11.9796 4.83843 11.96 4.78001V4.72001C11.9279 4.65146 11.8852 4.58845 11.8333 4.53334V4.53334L7.83333 0.533343C7.77822 0.481488 7.71521 0.438731 7.64667 0.406677C7.62677 0.40385 7.60657 0.40385 7.58667 0.406677C7.51894 0.367838 7.44415 0.342906 7.36667 0.333344H4.66667C4.13623 0.333344 3.62753 0.544057 3.25245 0.91913C2.87738 1.2942 2.66667 1.80291 2.66667 2.33334V9.00001C2.66667 9.53044 2.87738 10.0392 3.25245 10.4142C3.62753 10.7893 4.13623 11 4.66667 11H10C10.5304 11 11.0391 10.7893 11.4142 10.4142C11.7893 10.0392 12 9.53044 12 9.00001V5.00001C12 5.00001 12 5.00001 12 4.96001ZM8 2.60668L9.72667 4.33334H8.66667C8.48986 4.33334 8.32029 4.26311 8.19526 4.13808C8.07024 4.01306 8 3.84349 8 3.66668V2.60668ZM10.6667 9.00001C10.6667 9.17682 10.5964 9.34639 10.4714 9.47141C10.3464 9.59644 10.1768 9.66668 10 9.66668H4.66667C4.48986 9.66668 4.32029 9.59644 4.19526 9.47141C4.07024 9.34639 4 9.17682 4 9.00001V2.33334C4 2.15653 4.07024 1.98696 4.19526 1.86194C4.32029 1.73691 4.48986 1.66668 4.66667 1.66668H6.66667V3.66668C6.66847 3.89411 6.70905 4.11956 6.78667 4.33334H5.33333C5.15652 4.33334 4.98695 4.40358 4.86193 4.52861C4.7369 4.65363 4.66667 4.8232 4.66667 5.00001C4.66667 5.17682 4.7369 5.34639 4.86193 5.47141C4.98695 5.59644 5.15652 5.66668 5.33333 5.66668H10.6667V9.00001Z" fill="currentColor"></path>
              </svg>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<div id="open-client-form">
  %= include 'layouts/forms/add_client' ;
</div>

%= include 'import/jquery_modal_import';
%= include 'import/table';


<script>
  $(function() {
    $('a[data-modal]').on('click', function(e) {
      let anchorId ;
      if ( $(this).attr('id') ) {
        anchorId = $(this).attr('id');
        let rowId = anchorId.split("_")[2];

        let name          = $('#name_row_' + rowId).text();
        let email         = $('#email_row_' + rowId).text();
        let status        = $('#span_status_row_' + rowId).text();
        let company_name  = $('#company_name_row_' + rowId).text();
        let telephone     = $('#telephone_row_' + rowId).text();
        
        $('#company_name').val(company_name);
        $('#email').val(email);
        $('#person_name').val(name);
        $('#telephone').val(telephone);
      }
      
      $(this).modal({
        fadeDuration: 100
      });
      return false;
    })
  });

  // Options setup the table
  let options = {
    valueNames: [ 'name', 'email', 'status', 'action' ],
    pagination: true
  };

  var userList = new List('client-list', options);

</script>



