% extends 'layouts/admin/layout';

<div class="grid grid-cols-4 gap-4">
  <div class="h-full rounded-md ml-4 mt-4">
    <div class="flex justify-center">
      <span class="font-bold text-2xl mt-4"><%= ucfirst($user->name) %>'s blog</span>
    </div>

    <!-- Buttons -->
    <div class="flex mt-10">
      <div class="mt-1">
          %= include 'layouts/buttons/chevron_icon'
      </div>
      <div class="w-full ml-4 flex">
        %= include 'layouts/buttons/edit_icon'
        <div class="w-full ml-4 flex">
          
          <span class="font-bold">POSTS</span>
          
          <div class="w-full mt-1">
            %= include 'layouts/buttons/plus_icon';
          </div>
        
        </div>
      </div>
      
    </div>
  </div>
  <div class="col-span-3 bg-purple-500 h-screen rounded-md flex justify-center items-center text-white text-2xl font-extrabold">7</div>
</div>

<script src="/js/admin/left_panel.js"></script>