% extends 'layouts/admin/layout';
% my $button_class = 'bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-2 px-4 rounded focus:outline-none px-4 py-3 focus:shadow-outline transition duration-500 ease-in-out transform hover:-translate-y-2 hover:scale-110 undefined';

<section class="py-5 px-6 bg-white shadow">
  <nav class="relative">
    <div class="flex items-center">
      <div class="hidden lg:flex items-center mr-auto">
        <button class="mr-2 text-gray-200">
          <svg width="21" height="21" viewbox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.7 19.3L17 15.6C20.1 11.7 19.5 6 15.6 2.9C11.7 -0.2 5.99999 0.5 2.89999 4.3C-0.200006 8.2 0.499995 13.9 4.29999 17C7.59999 19.6 12.3 19.6 15.6 17L19.3 20.7C19.7 21.1 20.3 21.1 20.7 20.7C21.1 20.3 21.1 19.7 20.7 19.3ZM9.99999 17C6.09999 17 2.99999 13.9 2.99999 10C2.99999 6.1 6.09999 3 9.99999 3C13.9 3 17 6.1 17 10C17 13.9 13.9 17 9.99999 17Z" fill="currentColor"></path>
          </svg>
        </button>
        <input class="pl-2 py-3 text-sm text-gray-200" type="text" placeholder="Type to search...">
      </div>

      <a href="#create-projects-form" data-modal="#create-projects-form" class="flex items-center <%= $button_class %>"> New Project </a>

    </div>
  </nav>
</section>

%= include 'import/jquery_modal_import';
%= include 'import/table';

%= include 'layouts/forms/add_project';

<script>
  $(function() {
    $('a[data-modal]').on('click', function(e) {
  
      $(this).modal({
        fadeDuration: 100
      });
      return false;
    })
  });

  // Options setup the table
  let options = {
    valueNames: [ 'name', 'email', 'status', 'action' ],
    pagination: true
  };

  let projectList = new List('project-list', options);

</script>