% my $label = 'block text-gray-700 text-sm font-bold mb-2';
% my $input_class = 'shadow appearance-none border rounded w-full py-2 px-2 text-gray-700 leading-tight px-4 py-4 focus:outline-none focus:shadow-outline';
% my $select_class = 'shadow appearance-none border rounded w-full py-2 px-2 text-gray-400 leading-tight px-4 py-4 focus:outline-none focus:shadow-outline form-select';
% my $button_class = 'bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-2 px-4 rounded focus:outline-none px-4 py-3 focus:shadow-outline transition duration-500 ease-in-out transform hover:-translate-y-2 hover:scale-110 undefined';

%= form_for '/tasks', id => 'create-tasks-form', method => 'POST', class => 'bg-white shadow-2xl rounded px-8 pt-6 pb-8 mb-4 mt-4 modal' => begin 
  %= csrf_field
  <div id="task-signup-box" class="text-center mb-4">
    <div id="task-setting-box" class="font-bold text-xl text-gray-600"> 
        <h1>Add New Tasks</h1>
    </div>
  </div>
  <hr/>

  %= hidden_field project_key => $c->stash('project')->project_key

  <div class="w-full mb-2 mt-2">
    %= label_for name => 'Task Name', class => $label
    %= text_field 'title', id => 'task_name', class => $input_class, placeholder => 'Design Landing Page'
  </div>

  <div class="w-full mb-2 mt-2">
    %= label_for name => 'Description', class => $label
    %= text_area 'description', id => 'task_description', class => $input_class, placeholder => 'Task Description', rows => 5
  </div>

  <div class="w-full mb-2 mt-2">
    %= label_for name => 'Due Date', class => $label
    %= text_field 'due_date', id => 'task_due_date', class => $input_class, placeholder => 'Due Date'
  </div>

  <div class="w-full mb-2 mt-2">
    %= label_for name => 'Project', class => $label
    %= text_field 'project_name', id => 'project_name', class => $input_class, value => $c->stash('project')->project_name, disabled => 'disabled'
  </div>
  
  

  <div class="flex items-center justify-between mt-10">
    <button class="<%= $button_class %>" type="submit" onclick="generalFormSubmit('create-tasks-form')"> Add Task </button>
  </div>

  <div id='create-tasks-form-response-message'></div>
%= end

<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css" />

<script>
  $(function() {
    $( "#task_due_date" ).datepicker({
      changeMonth: true,
      changeYear: true,
      showAnim: 'drop',
      dateFormat: "yy-mm-dd",
      dayNamesMin : [ "S", "M", "T", "W", "T", "F", "S" ],
    });
  });
</script>