% my $label = 'block text-gray-700 text-sm font-bold mb-2';
% my $input_class = 'shadow appearance-none border rounded w-full py-2 px-2 text-gray-700 leading-tight px-4 py-4 focus:outline-none focus:shadow-outline';
% my $select_class = 'shadow appearance-none border rounded w-full py-2 px-2 text-gray-400 leading-tight px-4 py-4 focus:outline-none focus:shadow-outline form-select';
% my $button_class = 'bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-2 px-4 rounded focus:outline-none px-4 py-3 focus:shadow-outline transition duration-500 ease-in-out transform hover:-translate-y-2 hover:scale-110 undefined';

<link
  href="https://cdn.jsdelivr.net/npm/@tailwindcss/custom-forms@0.2.1/dist/custom-forms.min.css" rel="stylesheet"
/>

%= form_for '/projects', id => 'create-projects-form', method => 'POST', class => 'bg-white shadow-2xl rounded px-8 pt-6 pb-8 mb-4 mt-4 modal' => begin 
  %= csrf_field
  <div id="project-signup-box" class="text-center mb-4">
    <div id="project-setting-box" class="font-bold text-xl text-gray-600"> 
        <h1>Create New Project</h1>
    </div>
  </div>
  <hr/>

  <div class="w-full mb-2 mt-2">
    %= label_for name => 'Client', class => $label
    %= select_field 'client_name' => [c(Client => ['Select...', map { [ $_->{ name } => $_->{ client_id } ] } @$details ], id => 'client_name')], class => $select_class
  </div>

  <div class="w-full mb-2 mt-2">
    %= label_for name => 'Project Name', class => $label
    %= text_field 'project_name', id => 'project_name', class => $input_class, placeholder => 'Design Landing Page'
  </div>

  <!-- Contract Type Fixed/Hourly -->
  <div class="w-full mb-2 mt-2">
    %= label_for name => 'Contract Type', class => $label
    %= select_field 'contract_type' => [ 'Fixed', 'Hourly' ], id => 'contract_type', class => $input_class, placeholder => 'Design Landing Page'
  </div>

  <div class="w-full mb-2 mt-2">
    %= label_for name => 'Rate', class => $label
    %= number_field 'rate', id => 'rate', class => $input_class, placeholder => 'Rate'
  </div>

  <div class="w-full mb-2 mt-2">
    %= label_for currency => 'Currency', class => $label
    %= select_field 'currency' => [c(Currency => ['Select...', map { [ $_->{ country} . ' ( ' . $_->{ short_name } . ' ) ' => $_->{ id } ] } @$currency ], id => 'currency')], class => $select_class
  </div>

  <div class="flex items-center justify-between mt-10">
    <button class="<%= $button_class %>" type="submit" onclick="generalFormSubmit('create-clients-form')">Create</button>
  </div>

  <div id='create-clients-form-response-message'></div>
%= end