% my $label = 'block text-gray-700 text-sm font-bold mb-2';
% my $input_class = 'shadow appearance-none border rounded w-full py-2 px-2 text-gray-700 leading-tight px-4 py-4 focus:outline-none focus:shadow-outline';

%= form_for '/change-password', id => 'change-password-form', method => 'POST', class => 'bg-white shadow-2xl rounded px-8 pt-6 pb-8 mb-4 mt-4' => begin 

  %= csrf_field
  <div id="profile-box" class="text-center mb-4">
    <div id="login-box-caption" class="font-bold text-2xl text-cyan-500"> Change Password </div>
  </div>

  <div class="mb-2 mt-5">
      %= label_for password => 'Enter Current Password', class => $label
      %= password_field 'password', id => 'password', class => $input_class, placeholder => 'Enter Current Password'
  </div>
  
  <div class="mb-2 mt-5">
      %= label_for new_password => 'New Password', class => $label
      %= password_field 'new_password', id => 'new_password', class => $input_class, placeholder => 'Enter New Password'
  </div>

  <div class="mb-2 mt-5">
      %= label_for confirm_new_password => 'Confirm New Password', class => $label
      %= password_field 'confirm_new_password', id => 'confirm_new_password', class => $input_class, placeholder => 'Confirm Password'
  </div>

  <div class="flex items-center justify-between mt-10">
    <button id='submit_profile' class="bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-2 px-4 rounded focus:outline-none px-4 py-3 focus:shadow-outline transition duration-500 ease-in-out transform hover:-translate-y-2 hover:scale-110 undefined" type="submit">
      Update Password
    </button>
  </div>
  <div id="response-message"></div>
% end

<script>
  $( document ).ready( function () {
    $('#change-password-form').hide();
  });
</script>